# micronaut-aws-lambda-s3-event-gradle-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
src/main/java/example/micronaut/: HackyMicronautRequestHandler.java  MicronautRequestHandler.java  S3RequestHandler.java  SQSRequestHandler.java  StringS3RequestHandler.java
